# NaturaBox

e-TicaretApp.Mvc/e-TicaretApp/App.Api.File/: App.Api.File.csproj  App.Api.File.http
e-TicaretApp.Mvc/e-TicaretApp/App.Api.File/Controllers/: FileController.cs
e-TicaretApp.Mvc/e-TicaretApp/App.Api.File/Properties/: launchSettings.json
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/: AuthenticationHandler.cs  Program.cs  e-TicaretApp.Mvc.csproj
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Mapping/: MappingProfiles.cs
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  EditViewModel.cs  LoginViewModel.cs  MyProductsViewModel.cs  OrderCreateViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductCommentViewModel.cs  ProductCreateViewModel.cs  ProductDetailViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  SaveProductCommentViewModel.cs  ShopViewModel.cs  UserViewModel.cs
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Properties/: launchSettings.json
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Views/: _ViewImports.cshtml
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RenewPassword.cshtml
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Views/Cart/: CartDetails.cshtml
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Listing.cshtml  News.cshtml  ProductDetail.cshtml  SingleNew.cshtml
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Views/Order/: Create.cshtml  Details.cshtml  Success.cshtml
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Views/Product/: Create.cshtml  Edit.cshtml
e-TicaretApp.Mvc/e-TicaretApp/e-TicaretApp.Mvc/Views/Profile/: Edit.cshtml  (+2 more)
(+133 files in other folders)
